package com.eightam.tlvparser.lib;

import static com.eightam.tlvparser.lib.Tag.fromHex;

public final class EmvTags {

    public static final Tag RECOGNISE_CARD_SUPPORTED_OPTIONS = fromHex("DF8178");
    public static final Tag ASCII_CODE_TABLE_INDEX = fromHex("DF8172");
    public static final Tag BRAND_TABLE = fromHex("FB");
    public static final Tag BRAND_TABLE_CHIP_FLAG = fromHex("DF8173");
    public static final Tag BRAND_ID = fromHex("DF5F");
    public static final Tag APPLICATION_SELECTION_INDICATOR = fromHex("DF8175");
    public static final Tag BRAND_ACCEPTED = fromHex("DF8174");
    public static final Tag AID_TABLE_DOMESTIC_FLAG = fromHex("DF9009");
    public static final Tag NEXT_INDEX_IF_POS = fromHex("DF9007");
    public static final Tag NEXT_INDEX_IF_NEG = fromHex("DF9008");
    public static final Tag AID_TABLE = fromHex("E5");
    public static final Tag POS_ENTRY_MODE = fromHex("9F39");
    public static final Tag TERMINAL_APPLICATION_VERSION_NUMBER = fromHex("9F09");
    public static final Tag DEFAULT_DDOL = fromHex("DF5D");
    public static final Tag TAC_DENIAL = fromHex("DF57");
    public static final Tag TAC_ONLINE = fromHex("DF58");
    public static final Tag TAC_DEFAULT = fromHex("DF56");
    public static final Tag TERMINAL_FLOOR_LIMIT = fromHex("9F1B");
    public static final Tag TARGET_PERCENTAGE = fromHex("DF5A");
    public static final Tag MAX_TARGET_PERCENTAGE = fromHex("DF5B");
    public static final Tag THRESHOLD_VALUE = fromHex("DF5C");
    public static final Tag FINAL_SELECT_INITIATE_TX = fromHex("DF3A");
    public static final Tag TRANSACTION_CURRENCY_CODE = fromHex("5F2A");
    public static final Tag TERMINAL_COUNTRY_CODE = fromHex("9F1A");
    public static final Tag TRANSACTION_CURRENCY_EXPONENT = fromHex("5F36");
    public static final Tag MERCHANT_ID = fromHex("9F16");
    public static final Tag MERCHANT_CATEGORY_CODE = fromHex("9F15");
    public static final Tag TERMINAL_ID = fromHex("9F1C");
    public static final Tag TERMINAL_CAPABILITIES = fromHex("9F33");
    public static final Tag ADDITIONAL_TERMINAL_CAPABILITIES = fromHex("9F40");
    public static final Tag TERMINAL_TYPE = fromHex("9F35");
    public static final Tag APPLICATION_ID = fromHex("9F06");
    public static final Tag TRANSACTION_DATE = fromHex("9A");
    public static final Tag TRANSACTION_TIME = fromHex("9F21");
    public static final Tag TRANSACTION_AMOUNT = fromHex("DF50");
    public static final Tag OFFLINE_TOTAL_AMOUNT = fromHex("DF52");
    public static final Tag TRANSACTION_TYPE = fromHex("9C");
    public static final Tag TRANSACTION_GROUP = fromHex("E0");
    public static final Tag TABLE_RECORD = fromHex("EF");
    public static final Tag CA_PUBLIC_KEY_MODULUS = fromHex("DF53");
    public static final Tag CA_PUBLIC_KEY_EXPONENT = fromHex("DF54");
    public static final Tag TRANSACTION_SEQUENCE_COUNTER = fromHex("9F41");
    public static final Tag AMOUNT_AUTHORIZED = fromHex("9F02");
    public static final Tag AMOUNT_OTHER = fromHex("9F03");
    public static final Tag APPLICATION_INTERCHANGE_PROFILE = fromHex("82");
    public static final Tag APPLICATION_TRANSACTION_COUNTER = fromHex("9F36");
    public static final Tag APPLICATION_CRYPTOGRAM = fromHex("9F26");
    public static final Tag ISSUER_APPLICATION_DATA = fromHex("9F10");
    public static final Tag TERMINAL_CURRENCY_CODE = fromHex("5F2A");
    public static final Tag TERMINAL_SERIAL_NUMBER = fromHex("9F1E");
    public static final Tag UNPREDICTABLE_NUMBER = fromHex("9F37");
    public static final Tag CVM_RESULTS = fromHex("9F34");
    public static final Tag CRYPTOGRAM_INFORMATION_DATA = fromHex("9F27");
    public static final Tag HOST_INCIDENT_CODE = fromHex("DF2E");
    public static final Tag ISSUER_AUTHENTICATION_DATA = fromHex("91");
    public static final Tag ISSUER_SCRIPT_TERMPLATE_1 = fromHex("71");
    public static final Tag ISSUER_SCRIPT_TERMPLATE_2 = fromHex("72");
    public static final Tag APPLICATION_LABEL = fromHex("50");
    public static final Tag DEDICATED_FILE_NAME = fromHex("84");
    public static final Tag APPLICATION_PRIORITY_INDICATOR = fromHex("87");
    public static final Tag CA_PUBLIC_KEY_INDEX = fromHex("8F");
    public static final Tag TRACK_2_EQUIVALENT_DATA = fromHex("57");
    public static final Tag CARD_HOLDER_NAME = fromHex("5F20");
    public static final Tag TRACK_1_DISCRETIONARY_DATA = fromHex("9F1F");
    public static final Tag TRACK_2_DISCRETIONARY_DATA = fromHex("9F20");
    public static final Tag CARD_EXPIRY = fromHex("5F24");
    public static final Tag ISSUER_COUNTRY_CODE = fromHex("5F28");
    public static final Tag PAN_SEQUENCE_NUMBER = fromHex("5F34");
    public static final Tag PAN = fromHex("5A");
    public static final Tag AUTHORISATION_RESPONSE_CODE = fromHex("8A");
    public static final Tag TERMINAL_VERIFICATION_RESULTS = fromHex("95");
    public static final Tag TSI = fromHex("9B");
    public static final Tag CVM_LIST = fromHex("8E");
    public static final Tag APPLICATION_CURRENCY_CODE = fromHex("9F42");
    public static final Tag TRANSACTION_CATEGORY_CODE = fromHex("9F53");
    public static final Tag FCI_TEMPLATE = fromHex("6F");
    public static final Tag FCI_PROPRIETARY_TEMPLATE = fromHex("A5");
    public static final Tag AFL = fromHex("94");
    public static final Tag APPLICATION_EFFECTIVE_DATE = fromHex("5F25");
    public static final Tag PDOL = fromHex("9F38");
    public static final Tag CDOL_1 = fromHex("8C");
    public static final Tag CDOL_2 = fromHex("8D");
    public static final Tag APPLICATION_USAGE_CONTROL = fromHex("9F07");
    public static final Tag CARD_APPLICATION_VERSION_NUMBER = fromHex("9F08");
    public static final Tag IAC_DEFAULT = fromHex("9F0D");
    public static final Tag IAC_DENIAL = fromHex("9F0E");
    public static final Tag IAC_ONLINE = fromHex("9F0F");
    public static final Tag SDA_TAG_LIST = fromHex("9F4A");
    public static final Tag ISSUER_PUBLIC_KEY_EXPONENT = fromHex("9F32");
    public static final Tag ISSUER_PUBLIC_KEY_REMAINDER = fromHex("92");
    public static final Tag ISSUER_PUBLIC_KEY_CERTIFICATE = fromHex("90");
    public static final Tag ICC_PUBLIC_KEY_EXPONENT = fromHex("9F47");
    public static final Tag ICC_PUBLIC_KEY_REMAINDER = fromHex("9F48");
    public static final Tag ICC_PIN_ENCIPHERMENT_PUBLIC_KEY = fromHex("9F2D");
    public static final Tag ICC_PIN_ENCIPHERMENT_PUBLIC_KEY_EXPONENT = fromHex("9F2E");
    public static final Tag ICC_PIN_ENCIPHERMENT_PUBLIC_KEY_MODULUS = fromHex("9F2F");
    public static final Tag SIGNED_DYNAMIC_APPLICATION_DATA = fromHex("9F4B");
    public static final Tag RESPONSE_TEMPLATE = fromHex("77");
    public static final Tag PIN_TRY_COUNTER = fromHex("9F17");
    public static final Tag SIGNED_STATIC_APPLICATION_DATA = fromHex("93");
    public static final Tag ICC_PUBLIC_KEY_CERTIFICATE = fromHex("9F46");
    public static final Tag DATA_AUTHENTICATION_CODE = fromHex("9F45");
    public static final Tag ICC_DYNAMIC_NUMBER = fromHex("9F4C");
    public static final Tag RESPONSE_TEMPLATE_2 = fromHex("70");
    public static final Tag FCI_DISCRETIONARY_DATA = fromHex("BF0C");
    public static final Tag SERVICE_CODE = fromHex("5F30");
    public static final Tag LANGUAGE_PREFERENCE = fromHex("5F2D");
    public static final Tag ISSUER_CODE_TABLE_INDEX = fromHex("9F11");
    public static final Tag APPLICATION_PREFERRED_NAME = fromHex("9F12");
    public static final Tag APPLICATION_CURRENCY_EXPONENT = fromHex("9F44");
    public static final Tag APPLICATION_REFERENCE_CURRENCY = fromHex("9F3B");
    public static final Tag APPLICATION_REFERENCE_CURRENCY_EXPONENT = fromHex("9F43");
    public static final Tag DDOL = fromHex("9F49");
    public static final Tag NON_TLV_RESPONSE_TEMPLATE = fromHex("80");

}
